[supervisord]
nodaemon=true

[program:php-fpm]
command=docker-php-entrypoint php-fpm
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm_err.log

[program:click_statistics_job]
command=php /var/www/yii update-statistics/save-clicks
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/click_statistics.log
stderr_logfile=/var/log/supervisor/click_statistics_err.log